server {
  listen 80;
  server_name _;

  # Archivos estáticos del build
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback para rutas del cliente
  location / {
    try_files $uri /index.html;
  }

  # Proxy a la API (Nest) para /chat
  # API_ORIGIN se inyecta desde la variable de entorno
  location /chat {
    proxy_pass ${API_ORIGIN};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
